# exbp.dipren

./: notes.md  readme.md
demo/EXBP.Dipren.Demo.Postgres/: Database.cs  EXBP.Dipren.Demo.Postgres.csproj  EntryPoint.cs  EntryPointResources.Designer.cs  EntryPointResources.resx
demo/EXBP.Dipren.Demo.Postgres/Commands/: Deploy.cs  DeployQueries.Designer.cs  DeployQueries.resx  DeployResources.Designer.cs  DeployResources.resx  Monitor.cs  Process.cs  ProcessResources.Designer.cs  ProcessResources.resx  Remove.cs  RemoveQueries.Designer.cs  RemoveQueries.resx  RemoveResources.Designer.cs  RemoveResources.resx  Run.cs  Schedule.cs  ScheduleResources.Designer.cs  ScheduleResources.resx
demo/EXBP.Dipren.Demo.Postgres/Processing/: CubiodBatchProcessor.cs  Cuboid.cs  CuboidAscendingDataSource.cs  CuboidDataSource.cs  CuboidDescendingDataSource.cs
demo/EXBP.Dipren.Demo.Postgres/Properties/: launchSettings.json
demo/EXBP.Dipren.Demo.SQLite/: EXBP.Dipren.Demo.SQLite.csproj  EntryPoint.cs  Measurement.cs  MeasurementBatchProcessor.cs  MeasurementBatchProcessorResources.Designer.cs  MeasurementBatchProcessorResources.resx  MeasurementDataSourceResources.Designer.cs  MeasurementDataSourceResources.resx  MeasurementsDataSource.cs  SourceDatabase.cs  SourceDatabaseResources.Designer.cs  SourceDatabaseResources.resx
source/EXBP.Dipren/: Assembly.cs  BigIntegerKeyArithmetics.cs  BigIntegerKeyRangePartitioner.cs  Configuration.cs  DefaultEngineIdentityProvider.cs  EXBP.Dipren.csproj  Engine.cs  EngineIdentifier.cs  EngineResources.Designer.cs  EngineResources.resx  GuidKeyArithmetics.cs  GuidKeyArithmeticsResources.Designer.cs  GuidKeyRangePartitioner.cs  GuidKeyRangePartitionerResources.Designer.cs  GuidKeyRangePartitionerResources.resx  GuidLayout.cs  IBatchProcessor.cs  IDataSource.cs  IDateTimeProvider.cs  IEngineDataStore.cs  IEngineIdentityProvider.cs  IKeyArithmetics.cs  IKeySerializer.cs  INodeIdentityProvider.cs  IRangePartitioner.cs  ITimestampProvider.cs  InMemoryEngineDataStore.cs  Int32KeyArithmetics.cs  Int32KeyRangePartitioner.cs  Int64KeyArithmetics.cs  Int64KeyRangePartitioner.cs  Job.cs  JobDefinition.cs  JobEntry.cs  JobInfo.cs  JobNotScheduledException.cs  JobState.cs  JobStateSnapshot.cs  MovingAverage.cs  Node.cs  (+25 more)
source/EXBP.Dipren.Data.Postgres/: EXBP.Dipren.Data.Postgres.csproj
source/EXBP.Dipren.Data.SQLite.Tests/: EXBP.Dipren.Data.SQLite.Tests.csproj  SQLiteEngineDataStoreTests.cs
source/EXBP.Dipren.Data.Tests/: EXBP.Dipren.Data.Tests.csproj  EngineDataStoreBenchmark.cs  EngineDataStoreBenchmarkRecording.cs  EngineDataStoreBenchmarkReport.cs  EngineDataStoreBenchmarkResult.cs  EngineDataStoreBenchmarkResultExtensions.cs  EngineDataStoreBenchmarkSettings.cs  EngineDataStoreIntegrationTests.cs  EngineDataStoreTests.cs  EngineDataStoreWrapper.cs  IEngineDataStoreFactory.cs  readme.md
source/EXBP.Dipren.Tests/: BigIntegerKeyArithmeticsTests.cs  BigIntegerKeyRangePartitionerTests.cs  ConfigurationTests.cs  DefaultEngineIdentityProviderTests.cs  EXBP.Dipren.Tests.csproj  EngineIdentifierTests.cs  EngineTests.cs  GuidKeyArithmeticsTests.cs  GuidKeyRangePartitionerTests.cs  InMemoryEngineDataStoreTests.cs  Int32KeyArithmeticsTests.cs  Int32KeyRangePartitionerTests.cs  Int64KeyArithmeticsTests.cs  Int64KeyRangePartitionerTests.cs  JobDefintionTests.cs  JobNotScheduledExceptionTests.cs  JobTests.cs  MovingAverageTests.cs  NodeIdentifierTests.cs  PartitionEntryExtensionsTests.cs  PartitionExtensionsTests.cs  PresetDateTimeProvider.cs  RangeDefintionTests.cs  RangeExtensionsTests.cs  RangePartitioningResultTests.cs  RangeTests.cs  SchedulerTests.cs  SerializationUtilities.cs  SettingsTests.cs  StringKeyArithmeticsTests.cs  StringKeyRangePartitionerTests.cs
source/EXBP.Dipren.Tests/Data/: BigIntegerKeySerializerTests.cs  EngineDataStoreTests.cs  PartitionExtensionsTests.cs
source/EXBP.Dipren.Tests/Diagnostics/: CompositeEventHandlerTests.cs  MetricPointExtensions.cs  OpenTelemetryEngineMetricsTests.cs
source/EXBP.Dipren.Tests/Resilience/: BackoffRetryStrategyTests.cs  ExponentialBackoffDelayProviderTests.cs  ExponentialBackoffDelyaProviderTests.cs  PresetBackoffDelayProviderTests.cs
source/EXBP.Dipren.Tests/Telemetry/: CompositeEventHandlerTests.cs  MetricPointExtensions.cs  MovingAverageTests.cs  OpenTelemetryEngineMetricsTests.cs
source/EXBP.Dipren/Data/: BigIntegerKeySerializer.cs  DuplicateIdentifierException.cs  EngineDataStore.cs  EngineDataStoreResources.Designer.cs  EngineDataStoreResources.resx  GuidKeySerializer.cs  IEngineDataStore.cs  IKeySerializer.cs  Int32KeySerializer.cs  Int64KeySerializer.cs  InvalidReferenceException.cs  Job.cs  JobAlreadyExistsException.cs  LockException.cs  Partition.cs  PartitionExtensions.cs  ResilientEngineDataStore.cs  StringKeySerializer.cs  UnknownIdentifierException.cs
source/EXBP.Dipren/Diagnostics/: Assert.cs  AssertResources.Designer.cs  AssertResources.resx  CompositeEventHandler.cs  ConsoleEventLogger.cs  DebugEventLogger.cs  EngineState.cs  Event.cs  EventDescriptor.cs  EventSeverity.cs  EventSource.cs  IEngineMetrics.cs  IEventHandler.cs  IEventLogger.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryEngineMetrics.cs  OpenTelemetryEngineMetricsResources.Designer.cs  OpenTelemetryEngineMetricsResources.resx  Severity.cs  TextEventLogger.cs  TextEventLoggerResources.Designer.cs  TextEventLoggerResources.resx  TraceEventLogger.cs  TraceEventLoggerResources.Designer.cs
source/EXBP.Dipren/Resilience/: BackoffRetryPolicy.cs  BackoffRetryStrategy.cs  ConstantBackoffDelayProvider.cs  ConstantErrorConditionClassifier.cs  ConstantTransientErrorDetector.cs  DbErrorConditionClassifier.cs  DbTransientErrorDetector.cs  ExponentialBackoffDelayProvider.cs  IAsyncRetryStrategy.cs  IBackoffDelayProvider.cs  IErrorConditionClassifier.cs  ITransientErrorDetector.cs  PresetBackoffDelayProvider.cs  PresetTransientErrorDetector.cs
source/EXBP.Dipren/Telemetry/: CompositeEventHandler.cs  ConsoleEventLogger.cs  DebugEventLogger.cs  EngineState.cs  Event.cs  EventDescriptor.cs  EventSeverity.cs  EventSource.cs  IEventHandler.cs  (+13 more)
(+46 files in other folders)
