<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\EngineDataStoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineDataStoreResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Diagnostics\AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GuidKeyArithmeticsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuidKeyArithmeticsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SchedulerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchedulerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Telemetry\TextEventLoggerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextEventLoggerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EngineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\EngineDataStoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineDataStoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GuidKeyArithmeticsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuidKeyArithmeticsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SchedulerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SchedulerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Telemetry\TextEventLoggerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextEventLoggerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EngineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
