<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>DIPREN - Distributed Processing Engine</Title>
    <Authors>ch.jahnert</Authors>
    <Description>DIPREN stands for Distributed Processing Engine and is a framework that supports iterating through very large data sets in a distributed fashion and perform operations on each data item.</Description>
    <Copyright>Copyright (c) 2022 Christian Jähnert</Copyright>
    <PackageProjectUrl>https://github.com/chjahnert/exbp.dipren/wiki</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chjahnert/exbp.dipren</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>license</PackageLicenseFile>
    <BuildTimestamp>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</BuildTimestamp>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev-$(BuildTimestamp)</VersionSuffix>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\EngineDataStoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineDataStoreResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Diagnostics\AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GuidKeyArithmeticsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuidKeyArithmeticsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SchedulerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchedulerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="StringKeyArithmeticsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringKeyArithmeticsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Telemetry\TextEventLoggerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextEventLoggerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EngineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\EngineDataStoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineDataStoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GuidKeyArithmeticsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuidKeyArithmeticsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SchedulerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SchedulerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="StringKeyArithmeticsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringKeyArithmeticsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Telemetry\TextEventLoggerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextEventLoggerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EngineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
