<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Data\Memory\InMemoryEngineDataStoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InMemoryEngineDataStoreResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Diagnostics\AssertResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssertResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EngineResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EngineResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\Memory\InMemoryEngineDataStoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InMemoryEngineDataStoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Diagnostics\AssertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EngineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EngineResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
