<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\EXBP.Dipren.Data.SQLite\EXBP.Dipren.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\source\EXBP.Dipren\EXBP.Dipren.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MeasurementBatchProcessorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementBatchProcessorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MeasurementDataSourceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementDataSourceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SourceDatabaseResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceDatabaseResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MeasurementBatchProcessorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MeasurementBatchProcessorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MeasurementDataSourceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MeasurementDataSourceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceDatabaseResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceDatabaseResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
