<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\EXBP.Dipren\EXBP.Dipren.csproj" />
    <ProjectReference Include="..\..\source\Store\Postgres\EXBP.Dipren.Data.Postgres\EXBP.Dipren.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\DeployQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeployQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\DeployResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeployResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\RemoveQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveQueries.resx</DependentUpon>
    </Compile>
    <Compile Update="Commands\RemoveResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DatabaseResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EntryPointResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntryPointResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MeasurementDataSourceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementDataSourceResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Commands\DeployQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeployQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\DeployResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeployResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\RemoveQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Commands\RemoveResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RemoveResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DatabaseResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EntryPointResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntryPointResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MeasurementDataSourceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MeasurementDataSourceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
