<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\EXBP.Dipren\EXBP.Dipren.csproj" />
    <ProjectReference Include="..\..\source\Store\Postgres\EXBP.Dipren.Data.Postgres\EXBP.Dipren.Data.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MeasurementDataSourceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MeasurementDataSourceResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DatabaseResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MeasurementDataSourceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MeasurementDataSourceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
